buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'org.mifosplatform'
version = '1.0.0'

/*jar {
	baseName = 'company-check'
}*/

war {
	baseName = 'company-check'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {
	compile (
			[group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-jersey'],

			[group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
			[group: 'joda-time', name: 'joda-time', version: '2.9.9'],
			[group: 'com.google.code.gson', name: 'gson', version: '2.8.2'],
			[group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'],
			[group: 'org.drizzle.jdbc', name: 'drizzle-jdbc', version: '1.4']
	)

	/*compile('org.springframework.boot:spring-boot-starter-tomcat')*/
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

}
